\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bitcoin}
\citation{random_walk}
\citation{efficient_market}
\citation{Biondo}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction and Motivation}{1}{section.1}}
\citation{Murat}
\citation{Spilak}
\citation{Nelson}
\citation{Vargas}
\citation{Berat_Murat}
\citation{Zhang}
\citation{Rundo}
\citation{Hossain}
\citation{Khaidem}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Literature}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method and Model Design}{2}{section.3}}
\citation{Schmidhuber}
\citation{vanishing}
\citation{GRU}
\newlabel{LSTM_equations}{{1}{3}{\hskip -1em.~Method and Model Design}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSTM cell scheme (Christopher Olah, 2015).}}{3}{figure.1}}
\newlabel{fig:LSTM_cell}{{1}{3}{LSTM cell scheme (Christopher Olah, 2015)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methodology and Development}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset and Preprocessing}{3}{subsection.4.1}}
\newlabel{returns}{{2}{4}{\hskip -1em.~Dataset and Preprocessing}{equation.4.2}{}}
\newlabel{BB}{{3}{4}{\hskip -1em.~Dataset and Preprocessing}{equation.4.3}{}}
\newlabel{RSI}{{4}{4}{\hskip -1em.~Dataset and Preprocessing}{equation.4.4}{}}
\newlabel{MACD}{{5}{4}{\hskip -1em.~Dataset and Preprocessing}{equation.4.5}{}}
\newlabel{SO}{{6}{4}{\hskip -1em.~Dataset and Preprocessing}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Details of Implementation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of models with different hyperparameter configurations, in validation data. "Th. acc." refers to the "threshold accuracy", \emph  {i.e}\onedot  the accuracy considering only 1\% of predictions.}}{6}{table.1}}
\newlabel{all_models}{{I}{6}{Performance of models with different hyperparameter configurations, in validation data. "Th. acc." refers to the "threshold accuracy", \ie the accuracy considering only 1\% of predictions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Results}{6}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of four models in validation data using technical indicators, hidden size of 32 and a "slower" learning rate, and comparing the different batch sizes.}}{7}{table.2}}
\newlabel{batch_models}{{II}{7}{Performance of four models in validation data using technical indicators, hidden size of 32 and a "slower" learning rate, and comparing the different batch sizes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of the final ensamble model in test data using technical indicators, hidden size of 32 and a "slower" learning rate, and averaged over 5 seeds.}}{7}{table.3}}
\newlabel{best_model}{{III}{7}{Performance of the final ensamble model in test data using technical indicators, hidden size of 32 and a "slower" learning rate, and averaged over 5 seeds}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusions and Future Work}{7}{section.7}}
\citation{Prado}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Biondo}{1}
\bibcite{GRU}{2}
\bibcite{random_walk}{3}
\bibcite{efficient_market}{4}
\bibcite{Schmidhuber}{5}
\bibcite{Hossain}{6}
\bibcite{Khaidem}{7}
\bibcite{bitcoin}{8}
\bibcite{Nelson}{9}
\bibcite{Murat}{10}
\bibcite{vanishing}{11}
\bibcite{Prado}{12}
\bibcite{Rundo}{13}
\bibcite{Berat_Murat}{14}
\bibcite{Spilak}{15}
\bibcite{Vargas}{16}
\bibcite{Zhang}{17}
